# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=<your-super-secret-value>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-super-secret-value>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=<your-super-secret-value>
NEXT_PUBLIC_CLERK_SIGN_UP_URL=<your-super-secret-value>
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=<your-super-secret-value>
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=<your-super-secret-value>
CLERK_SECRET_KEY=<your-super-secret-value>

OPENAI_API_KEY=<your-super-secret-value>
GENERATE_TOKENS_AMOUNT=<your-super-secret-value>
MAX_REQUEST_TOKENS=<your-super-secret-value>
NEXT_PUBLIC_MAX_REQUEST_TOKENS=<your-super-secret-value>