NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-super-secret-value>
CLERK_SECRET_KEY=<your-super-secret-value>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=<your-super-secret-value>
NEXT_PUBLIC_CLERK_SIGN_UP_URL=<your-super-secret-value>
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=<your-super-secret-value>
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=<your-super-secret-value>
OPENAI_API_KEY=<your-super-secret-value>
DB_PASSWORD=<your-super-secret-value>
MAX_REQUEST_TOKENS=<your-super-secret-value>
NEXT_PUBLIC_MAX_REQUEST_TOKENS=<your-super-secret-value>
GENERATE_TOKENS_AMOUNT=<your-super-secret-value>